%cowbell project
front-matter = \markuplist {
 \fill-line {
   \left-column {
     \line { \bold \xtitle " [2023]" }
     \line { \xinst " | " \xdur }
     \line { \xcomp }
     \vspace #25

   }
   \center-column {

     \vspace #7
     \line { \hbracket \bold "program notes" }
      \vspace #0.2
      \xpnote
      \vspace #0.5
      \line { ================================= }
      \fill-line { \column { \null }
                \column { \null }
        }
      \vspace #0.5
      \line { ================================= }
      \vspace #1.5
       }
  }
   \column { \null }
  }
