%cowbell project
front-matter = \markuplist {
 \fill-line {
   \left-column {
     \line { \bold \xtitle " [2023]" }
     \line { \xinst " | " \xdur }
     \line { \xcomp }

     \vspace #25

   }
   \center-column {
     \vspace #5
     \fill-line {
       \column { \null }
       \left-column {
	 \line { \bold "Recitative & Pastorale" }
	  \line { \bold "Processions" }
	  \line { \bold "Pastorale & Recitative" }
	  \line { \bold "Processions" }
	  \line { \bold "Pastorale & Recitative" }
	  \line { \bold "Processions" }
	  \line { \bold "Recitative & Pastorale" }
	  \line { \bold "Landlichen Funktion - Strukture" }
	}
	\column { \null }
        }
      \vspace #0.5
      \line { ================================= }
      \vspace #0.5
     \line { \hbracket \bold "program notes" }
      \vspace #0.2
      \xpnote
      \vspace #0.5
      \line { ================================= }
      \vspace #0.5
       }
  }
   \column { \null }
  }
