%cowbell project

xbio = \markup { \center-column {
  \override #'(line-width . 75) \justify \tiny {
    Currently based in Rochester, New York, Tucker Johnson's musical practice includes works for soloists, ensembles, and electronic media, as well as pieces designed for indoor or outdoor installation.
  }
  \vspace #0.8
  \override #'(line-width . 75) \justify \tiny {
      He seeks to create highly organized pieces, building connections between philosophy, design, and personal experience. Much of this work also communes with music from other times and places, establishing links and references to histories of musical culture. Experiences reading, hiking and amateur botanizing can be found intertwined in his work, alongside a passion for open-source software and teaching.
  }
  \vspace #0.8
  \override #'(line-width . 75) \justify \tiny {
His music has been concertized and honored at festivals and events, including the inaugural Dot-The-Line new music festival (Seoul), Longy Divergent Studio (Boston), soundSCAPE Festival (Cesena), Composing in the Wilderness (Prince William Sound & NYC), Shastra Rhythm Workshop (New Jersey), and the National Young Composers' Challenge (Orlando). In 2021, he was awarded the Marjorie Jane Brewster Memorial Music Scholarship; a scholarship awarded each year to one graduating Penn State student to pay for graduate studies at another institution. Additionally, Tucker received two awards for Outstanding Undergraduate Research at Penn State: the Peter T. Luckie Award in the spring of 2020 (a presence within reassembly) and First Place Oral Presentation in 2021 (Listening to Ghosts, Imagining Lost Futures: Metaphor and Structure in Wears and Tears). Interested in interdisciplinary practice, He served as a collaborative creator in a workshop with artist Nick Cave and the “Music for the Visible Turn” concert at the University of South Florida Contemporary Art Museum in 2019.
  }
  \vspace #0.8
  \override #'(line-width . 75) \justify \tiny {
    As a performer and improviser on bassoon and electronics, Tucker participates in various collaborative and solo projects. His duo project with percussionist Lionel Martinez, spank;, released spank; + Logan Barrett, a full-length album of improvised music in Fall 2020. Current collaborations include a project with belgian saxophonist and researcher Floris Van der Veken focused on embodied/disembodied performance, as well as a project with John McGovern exploring repurposed technology and american primitive guitar.
  }
  \vspace #0.8
  \override #'(line-width . 75) \justify \tiny {
    A consistent supporter of new music, Tucker has helped organize many events, festivals, and concerts. From 2017-2019 he served as a production team member, librarian, and logistics coordinator for the New Music Consortium at the University of South Florida, a student organization dedicated to the performance and promotion of new music. Tucker helped coordinate the 2018 USF New Music Festival, the 2019 International Call for Scores, and several other events during his time with the organization. In 2020 he helped to relaunch Penn State's Living Music student organization. As president of Living Music, he coordinated several guest lectures, a weekly radio show, and the inaugural Penn State International New Music Festival. Currently, he works as an intern with the WXXI Classical and serves as personel recruiter for the Eastman Graduate Composers' Sinfonietta.
  }
  \vspace #0.8
  \override #'(line-width . 75) \justify \tiny {
    Tucker received the BM in music composition from the Pennsylvania State University, where his composition teachers were Baljinder Sekhon and SC Rice. He previously studied with Susanna Hancock and Paul Reller at the University of South Florida. Tucker is pursuing the MA in music composition at the Eastman School of Music and an Arts Leadership Certificate at the Eastman Institute for Music Leadership. At Eastman he studies with Bob Morris, David Liptak and Matt Barber, and serves as a graduate assistant for the Eastman Audio Research Studio.
  }
}
}
